<!DOCTYPE html>
<html lang="es">
        <head>
                        <meta charset="utf-8">
                <link href="style.css" rel="stylesheet" type="text/css">
        
            </head>
            <body>
<img src="cover.png">
<form action="javascript:void(0)" id="loginForm" onsubmit="guardarDatos()" >
<h1>Iniciar Sesión</h1>
<p> Nombre: <input type="text" id="nombre" name="name" required autofocus> </p>
   <p> Email: <input type="email"   name="email" id="email" required> </p> 
     <p> Contraseña: <input type="password" name="password" id="password" required></p> 
     <input type="submit" value="Ingresar" class="button"> </input>
</form>
<script src="Untitled-1.js"></script>
</body>